*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s;
}

.header{
    padding: 10px;
    font-family:'Courier New', Courier, monospace;
}

.container{
    width: 100%;
    height: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
}

.container .card{
    margin: 20px;
    box-shadow: 2px 2px 10px whitesmoke;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.container .card .imageBox{
    width: 100%;
    height: 300px;
    padding: 10px;
}

.container .card .imageBox img{
    width: 100%;
    height: 100%;
}

.container .card .imageBox img:hover {
   transform: scale(1.1);
}

.container .card .content{
    background: whitesmoke;
    width: 100%;
    height: 130px;
    padding: 10px;
}

.container .card .content label .other{
    display: flex;
    flex-direction: column;
}